<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
        }

        #control {
            -webkit-app-region: drag;
            width: 100%;
            height: 100vh;
            z-index: 99;
            top: 0;
            left: 0;
            position: absolute;
            background: transparent;
        }

        #download {
            position: absolute;
            bottom: 15px;
            width: 80%;
            left: 10%;
            height: 25px;
        }

        #download-label {
            position: absolute;
            top: 20vh;
            width: 96%;
            text-align: center;
            font-size: 48px;
            font-weight: 300;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="control"></div>
    <label for="download" id="download-label"></label>
    <progress id="download" max="100" value="0"></progress>
    <script src="update.js"></script>
</body>

</html>